PORT=5000

REACT_APP_FIREBASE_API_KEY=AIzaSyD2c4X7qXGh1064bZWbp_aSueg-To6bwLM
REACT_APP_FIREBASE_AUTH_DOMAIN=farmalynk-67917.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=farmalynk-67917
REACT_APP_FIREBASE_STORAGE_BUCKET=farmalynk-67917.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1009606870723
REACT_APP_FIREBASE_APP_ID=1:1009606870723:web:a1e360ade7b67268de0476
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PJ3KVK9P2N

